body {
  background-image: linear-gradient(to right, rgb(162, 0, 255), rgb(0, 255, 179));
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 25px;
  background-color: rgb(214, 214, 13);
  border: 5px solid black;
  border-radius: 10px;
  width: 300px;
  height: 75px;
  display:flex;
  justify-content:center;
  align-items:center;
  background-image: linear-gradient(rgb(223, 226, 62), rgb(160, 157, 7));
}

button {
  background-color: rgb(94, 255, 0);
  border-radius: 50px;
  font-size: 20px;
  font-weight: bolder;
  height: 50px;
  width: 100px;
}

section.board {
  display: grid;
  grid-template-rows: repeat(6, 10vmin);
  grid-template-columns: repeat(7, 10vmin);
  grid-gap: 0vmin;
  background: black;
  border: 3px solid black;
  border-radius: 10px;
  background-image: linear-gradient(to right, rgb(153, 147, 156), rgb(68, 68, 68));
}

div.cells {
  border: 10px solid  black;
  border-radius: 50%;
  font-size: 8vmin;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}   

section.preview-choice {
  display: grid;
  grid-template-rows: repeat(1, 10vmin);
  grid-template-columns: repeat(7, 10vmin);
  grid-gap: 0vmin;
  
}

div.preview {
  border: transparent;
  border-radius: 50%;
  font-size: 8vmin;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

section.stand {
  display: grid;
  grid-template-rows: repeat(1, 10vmin);
  grid-template-columns: repeat(3, 20vmin);
  grid-gap: 10vmin;
  justify-content: center;
  
}

div.board-stand {
  border: 1px solid rgb(65, 37, 37);
  border-radius: 5%;
  background-color: black;
  vertical-align: middle;
  align-items: center;
  background: conic-gradient(#e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
  #e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
  #e6e9bf, #d2b5aa, #cbaea3, #d4b5ab,
  #e6e9bf, #d2b5aa, #cbaea3, #d4b5ab);
}

